# depot

./: CONTRIBUTING.md  Depot.sln  README.md  depot.sln
.github/workflows/: dotnet.yml
Depot/: CommandHandler.cs  DePotClient.cs  Depot.csproj  Extensions.cs  InteractionHandler.cs  Program.cs  Uwuifyer.cs  reactions.json  replies.json  update.bat  update.sh
Depot.TaskScheduler/: Depot.TaskScheduler.csproj  ITrigger.cs  ManualTrigger.cs  ScheduledTask.cs  TimeIntervalTrigger.cs
Depot/Attributes/: PermissionAttribute.cs
Depot/Enitities/: Config.cs  Guild.cs  IgnoredRole.cs  Permission.cs  User.cs
Depot/Migrations/: 20220509183657_InitialCreate.Designer.cs  20220509183657_InitialCreate.cs  20220511232754_WarningChange.Designer.cs  20220511232754_WarningChange.cs  20220511233101_RoleChange.Designer.cs  20220511233101_RoleChange.cs  ModerationContextModelSnapshot.cs
Depot/Modules/: AdminModule.cs  BadBois.cs  DiceNSpice.cs  InteractionModule.cs  ResponsibleBoat.cs  SacredScrolls.cs
Depot/Services/: ConfigService.cs  LogService.cs  ModerationService.cs  ReactionService.cs  UpdateService.cs
depot/: Badboi.cs  Badbois.cs  DePotClient.cs  Depot.csproj  Extensions.cs  Uwuifyer.cs  reactions.json  replies.json
depot/Contexts/: ModerationContext.cs
depot/DesignTimeBuild/: .dtbcache.v2
depot/Enitities/: Config.cs  Guild.cs  GuildUser.cs  Role.cs  Sacredtext.cs  User.cs  Warning.cs
depot/Migrations/: ModerationContextModelSnapshot.cs
depot/Modules/: BadBois.cs  DiceNSpice.cs  HelpModule.cs  InactivityModule.cs  ResponsibleBoat.cs  RubixPummel.cs  SacredScrolls.cs  Warn.cs  WarningModule.cs
depot/Services/: ConfigService.cs  LogService.cs  ModerationService.cs  ReactionService.cs  TextService.cs
depot/v17/: .futdcache.v1
